<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kashab"
    android:orientation="vertical"
    tools:context=".MainActivity7">

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/ceak_oryou_thre" />

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fatera_atafah_three" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gees_kack_three" />

    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/kokiz_three" />

    <Button
        android:id="@+id/button20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tat"
        android:text="الصفحه التاليه"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="30dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/house_too" />

</LinearLayout>